<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="res/style.css" />
		<script src="res/thirdparty/jquery-3.3.1.min.js"></script>
		<script src="js/Util.js"></script>
		<script src="js/Room.js"></script>
		<script src="js/FloorAnimation.js"></script>
		<script>
			$(document).ready(function() {
				loadAndParseBuildingJSON();
			});
		</script>
		
	</head>
	
	<body>
		<section id="view_normal">
			<section id="building"></section>
			<section id="building_level_selector">
				<div class="overlay"></div>
				<div class="levels"></div>
			</section>
			<div id="page_overlay">
			
			</div>
		</section>
		<section id="view_simple">
		</section>
	</body>
</html>
